{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "plugins": [
      {
        "transform": "typescript-transform-paths",
        "afterDeclarations": true
      }
    ],
    "declaration": true,
    "declarationDir": "./lib/types/",
    "emitDeclarationOnly": true
  }
}
